<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0aU-br-rst">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="FHs-Lp-Rig">
            <objects>
                <tableViewController id="xDl-52-n5v" customClass="MBHudDemoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ACE-nn-BTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MBExampleCell" id="hRF-8X-4FS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRF-8X-4FS" id="NRs-Rf-CuF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xDl-52-n5v" id="7jm-hH-SRK"/>
                            <outlet property="delegate" destination="xDl-52-n5v" id="HfJ-at-fqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3ud-JA-fwQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0l-3B-Ddb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-358"/>
        </scene>
        <!--Test Xib View Controller-->
        <scene sceneID="BZJ-CL-kRa">
            <objects>
                <viewController storyboardIdentifier="TestXibViewControllerId" id="eWh-g5-jhO" customClass="TestXibViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxB-hE-Mcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zpd-aj-azI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zrM-n7-1rc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijK-BG-fBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="1781"/>
        </scene>
        <!--Objective-C-->
        <scene sceneID="CkL-GF-E8P">
            <objects>
                <tableViewController id="qpc-5g-NpT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dga-tu-o9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yNL-GV-pzD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZjX-fQ-Vqn" style="IBUITableViewCellStyleDefault" id="3Es-Lt-RoG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Es-Lt-RoG" id="qsl-PF-SDl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZjX-fQ-Vqn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OSG-ht-XV9" kind="show" id="GXi-lj-Y6x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="U2q-yN-sPh" style="IBUITableViewCellStyleDefault" id="CGa-a1-YVs">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGa-a1-YVs" id="UDT-Wx-xd1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2q-yN-sPh">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldx-sB-32k" kind="show" id="UeN-nJ-hZu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KlB-1n-JpR" style="IBUITableViewCellStyleDefault" id="thb-q0-yb4">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thb-q0-yb4" id="FdD-xV-b9f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="global variable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KlB-1n-JpR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dnc-vR-bVW" kind="show" id="d2r-A2-nks"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ltH-yh-dwe" style="IBUITableViewCellStyleDefault" id="swv-bQ-Wuv">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swv-bQ-Wuv" id="IZD-kn-hHK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="local variable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ltH-yh-dwe">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RJb-JY-LcB" kind="show" id="wQ2-GQ-d2c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="AB9-Dy-yMY" style="IBUITableViewCellStyleDefault" id="kCb-Yc-7zD">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCb-Yc-7zD" id="mzP-rV-5UN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AB9-Dy-yMY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ggJ-kL-hfN" style="IBUITableViewCellStyleDefault" id="uBi-BI-FkO">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBi-BI-FkO" id="oLr-x7-KP5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="xib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggJ-kL-hfN">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eWh-g5-jhO" kind="show" id="EGG-Uo-nca"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eO6-KO-mNs">
                                        <rect key="frame" x="0.0" y="289" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eO6-KO-mNs" id="dvp-DO-VOr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-Fz-x0P">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <state key="normal" title="font"/>
                                                    <connections>
                                                        <action selector="testFont:" destination="mfc-YC-fUN" eventType="touchUpInside" id="SXQ-oT-ey5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aH9-Fz-x0P" firstAttribute="top" secondItem="dvp-DO-VOr" secondAttribute="top" id="4Vf-dU-elk"/>
                                                <constraint firstAttribute="trailing" secondItem="aH9-Fz-x0P" secondAttribute="trailing" id="Hjq-bX-lDy"/>
                                                <constraint firstAttribute="bottom" secondItem="aH9-Fz-x0P" secondAttribute="bottom" id="XVT-iz-637"/>
                                                <constraint firstItem="aH9-Fz-x0P" firstAttribute="leading" secondItem="dvp-DO-VOr" secondAttribute="leading" id="bXR-0y-Cda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CRx-zk-CDe">
                                        <rect key="frame" x="0.0" y="332.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRx-zk-CDe" id="bNF-9Y-lUk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHa-5a-tXp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <state key="normal" title="color"/>
                                                    <connections>
                                                        <action selector="testColor:" destination="3w7-6n-4uh" eventType="touchUpInside" id="9iS-oH-fFd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vHa-5a-tXp" firstAttribute="leading" secondItem="bNF-9Y-lUk" secondAttribute="leading" id="4MJ-Eo-mrz"/>
                                                <constraint firstAttribute="bottom" secondItem="vHa-5a-tXp" secondAttribute="bottom" id="lMc-Ew-CLN"/>
                                                <constraint firstItem="vHa-5a-tXp" firstAttribute="top" secondItem="bNF-9Y-lUk" secondAttribute="top" id="nHD-7o-zF1"/>
                                                <constraint firstAttribute="trailing" secondItem="vHa-5a-tXp" secondAttribute="trailing" id="wr9-gF-iTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="OfB-7Z-kih" style="IBUITableViewCellStyleDefault" id="fmI-wY-gJ0">
                                        <rect key="frame" x="0.0" y="376" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmI-wY-gJ0" id="u8P-G0-tbo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OfB-7Z-kih">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vki-Yc-ghO" kind="show" id="D04-mK-Tyo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kA4-5L-dIA" style="IBUITableViewCellStyleDefault" id="efQ-OI-fob">
                                        <rect key="frame" x="0.0" y="419.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efQ-OI-fob" id="dFs-td-eYx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kA4-5L-dIA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cwd-SP-kvV" kind="show" id="8r7-60-MqB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ctr-31-3er" style="IBUITableViewCellStyleDefault" id="0MX-0U-XKI">
                                        <rect key="frame" x="0.0" y="463" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0MX-0U-XKI" id="X1P-DU-nYm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="third party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ctr-31-3er">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xDl-52-n5v" kind="show" id="dcc-LI-MjT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="G6b-Cf-MWQ" style="IBUITableViewCellStyleDefault" id="jD3-ez-b31">
                                        <rect key="frame" x="0.0" y="506.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jD3-ez-b31" id="Ec8-zM-6Bs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="localizable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G6b-Cf-MWQ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5at-Bu-RnJ" kind="show" id="vfa-BP-hxV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qpc-5g-NpT" id="Isv-Fg-KDA"/>
                            <outlet property="delegate" destination="qpc-5g-NpT" id="nxL-f6-NUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Objective-C" id="c80-M1-JEq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0d-QG-iHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="mfc-YC-fUN" customClass="TestFont"/>
                <customObject id="3w7-6n-4uh" customClass="TestColor"/>
            </objects>
            <point key="canvasLocation" x="787" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="msJ-iu-Z9o">
            <objects>
                <navigationController storyboardIdentifier="OcStoryboard" id="0aU-br-rst" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="oc" id="9vp-tl-BYD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDA-Ya-ulE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qpc-5g-NpT" kind="relationship" relationship="rootViewController" id="Hcp-w5-uHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2P-ED-xY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-295"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ozi-4O-gIO">
            <objects>
                <tableViewController id="dnc-vR-bVW" customClass="TestGlobalVariableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yuj-Eh-3Wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="E9b-YY-RDP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Klc-kl-Qih" style="IBUITableViewCellStyleDefault" id="3YA-rH-wZ1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YA-rH-wZ1" id="DXm-1l-ggu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TestGlobalVariable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Klc-kl-Qih">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mol-4e-zCQ" style="IBUITableViewCellStyleDefault" id="fY1-Ov-JgW">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fY1-Ov-JgW" id="qv7-xY-kEr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TestSuperGlobalVariable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mol-4e-zCQ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eKx-fT-SIZ" style="IBUITableViewCellStyleDefault" id="1Hz-yL-Bi1">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hz-yL-Bi1" id="4rr-VG-D9J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TestOtherGlobalVariable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eKx-fT-SIZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dnc-vR-bVW" id="JbE-dN-fNn"/>
                            <outlet property="delegate" destination="dnc-vR-bVW" id="5A0-7o-BUH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="b9R-ek-6DG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17c-bV-qZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="1756"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7qc-e1-bXb">
            <objects>
                <tableViewController id="RJb-JY-LcB" customClass="TestLocalVariableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2cd-aT-oCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xpr-DD-Cvf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vfe-EI-3fR" style="IBUITableViewCellStyleDefault" id="Am4-dZ-Mbs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Am4-dZ-Mbs" id="c5e-gI-zjU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TestLocalVariable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vfe-EI-3fR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RJb-JY-LcB" id="PvI-HJ-pv7"/>
                            <outlet property="delegate" destination="RJb-JY-LcB" id="5jb-PM-BFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OKj-wC-AcT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow0-X7-EY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1756"/>
        </scene>
        <!--Test Localizable View Controller-->
        <scene sceneID="f2y-Ms-xXo">
            <objects>
                <viewController id="5at-Bu-RnJ" customClass="TestLocalizableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxT-Dj-cEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kuw-kN-DlB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8NH-mg-p0k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn1-Or-vst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="465"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pQw-EL-83D">
            <objects>
                <tableViewController id="vki-Yc-ghO" customClass="TestLayoutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gv0-4K-qga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="vki-Yc-ghO" id="iZ9-jR-vne"/>
                            <outlet property="delegate" destination="vki-Yc-ghO" id="u2V-3S-0Bd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qGQ-rT-8Z0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaM-Cm-kCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="1781"/>
        </scene>
        <!--Test Image View Controller-->
        <scene sceneID="CWn-fS-CdG">
            <objects>
                <viewController id="cwd-SP-kvV" customClass="TestImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xj-PL-40z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-sr-QXs">
                                <rect key="frame" x="0.0" y="88" width="60" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fA-PD-O8p">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9fA-PD-O8p" secondAttribute="height" id="YYH-Jx-OLo"/>
                                        </constraints>
                                        <state key="normal" image="dangjianhuodong" backgroundImage="default"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhongguo" highlightedImage="default" translatesAutoresizingMaskIntoConstraints="NO" id="eos-Bk-355">
                                        <rect key="frame" x="0.0" y="72" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="xdy-5h-mSr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-pS-Tdi">
                                <rect key="frame" x="0.0" y="304" width="414" height="77"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="测试图片" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="default" disabledBackground="discard_lajitong" translatesAutoresizingMaskIntoConstraints="NO" id="svr-py-p7S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="减.png" maximumValueImage="加.png" translatesAutoresizingMaskIntoConstraints="NO" id="3L8-XR-2bN">
                                        <rect key="frame" x="-2" y="46" width="418" height="32"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-0z-GCY">
                                <rect key="frame" x="127" y="88" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6OI-bK-bKm"/>
                                    <constraint firstAttribute="height" constant="60" id="cxX-ES-BuK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAl-QD-K9V">
                                <rect key="frame" x="127" y="160" width="160" height="60"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-qR-lav">
                                <rect key="frame" x="127" y="232" width="160" height="60"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zdq-uT-BtY">
                                <rect key="frame" x="0.0" y="393" width="414" height="408"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestImageCell" textLabel="mAy-eu-9DS" style="IBUITableViewCellStyleDefault" id="eLS-KN-I4i">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLS-KN-I4i" id="7bY-kH-iza">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mAy-eu-9DS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cwd-SP-kvV" id="kIk-kD-WQc"/>
                                    <outlet property="delegate" destination="cwd-SP-kvV" id="z9d-v8-DNk"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-Bv-7iw">
                                <rect key="frame" x="354" y="88" width="60" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJo-Ev-cUK">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vJo-Ev-cUK" secondAttribute="height" id="uX2-2B-RYg"/>
                                        </constraints>
                                        <state key="normal" image="dangjianhuodong" backgroundImage="default"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-U4-mNi">
                                        <rect key="frame" x="0.0" y="72" width="60" height="60"/>
                                        <state key="normal" backgroundImage="number1.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-hJ-OgJ">
                                        <rect key="frame" x="0.0" y="144" width="60" height="60"/>
                                        <state key="normal" backgroundImage="0"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="sN6-md-0zE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JnY-Cg-Xim"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3NR-0z-GCY" firstAttribute="top" secondItem="JnY-Cg-Xim" secondAttribute="top" id="0Ad-Dj-UfK"/>
                            <constraint firstItem="DPF-sr-QXs" firstAttribute="leading" secondItem="3xj-PL-40z" secondAttribute="leading" id="2RK-0C-3VY"/>
                            <constraint firstItem="jl8-qR-lav" firstAttribute="top" secondItem="VAl-QD-K9V" secondAttribute="bottom" constant="12" id="7Hc-FB-lVy"/>
                            <constraint firstItem="VAl-QD-K9V" firstAttribute="top" secondItem="3NR-0z-GCY" secondAttribute="bottom" constant="12" id="7nW-ca-hfC"/>
                            <constraint firstAttribute="trailing" secondItem="gUU-pS-Tdi" secondAttribute="trailing" id="80z-sv-wQK"/>
                            <constraint firstItem="DPF-sr-QXs" firstAttribute="top" secondItem="JnY-Cg-Xim" secondAttribute="top" id="D7C-uZ-eN2"/>
                            <constraint firstItem="Zdq-uT-BtY" firstAttribute="width" secondItem="3xj-PL-40z" secondAttribute="width" id="GvO-RI-heu"/>
                            <constraint firstItem="jl8-qR-lav" firstAttribute="height" secondItem="3NR-0z-GCY" secondAttribute="height" id="HbV-aG-MwS"/>
                            <constraint firstItem="JnY-Cg-Xim" firstAttribute="bottom" secondItem="Zdq-uT-BtY" secondAttribute="bottom" constant="12" id="Huz-22-sNp"/>
                            <constraint firstItem="gUU-pS-Tdi" firstAttribute="top" secondItem="jl8-qR-lav" secondAttribute="bottom" constant="12" id="IEe-Yg-byM"/>
                            <constraint firstItem="jl8-qR-lav" firstAttribute="centerX" secondItem="3NR-0z-GCY" secondAttribute="centerX" id="L7g-dR-e63"/>
                            <constraint firstItem="gUU-pS-Tdi" firstAttribute="leading" secondItem="3xj-PL-40z" secondAttribute="leading" id="S7D-9W-Agk"/>
                            <constraint firstItem="jl8-qR-lav" firstAttribute="width" secondItem="3NR-0z-GCY" secondAttribute="width" id="ZkI-j8-bzh"/>
                            <constraint firstItem="3NR-0z-GCY" firstAttribute="centerX" secondItem="JnY-Cg-Xim" secondAttribute="centerX" id="c2U-Qf-ViO"/>
                            <constraint firstItem="VAl-QD-K9V" firstAttribute="centerX" secondItem="3NR-0z-GCY" secondAttribute="centerX" id="c6m-Dx-Ixn"/>
                            <constraint firstItem="VAl-QD-K9V" firstAttribute="width" secondItem="3NR-0z-GCY" secondAttribute="width" id="cvF-3F-fqU"/>
                            <constraint firstItem="Zdq-uT-BtY" firstAttribute="centerX" secondItem="JnY-Cg-Xim" secondAttribute="centerX" id="eNs-tF-ka3"/>
                            <constraint firstItem="Zdq-uT-BtY" firstAttribute="top" secondItem="gUU-pS-Tdi" secondAttribute="bottom" constant="12" id="f2A-RP-BaZ"/>
                            <constraint firstItem="MuS-Bv-7iw" firstAttribute="top" secondItem="JnY-Cg-Xim" secondAttribute="top" id="mXO-z6-xmD"/>
                            <constraint firstItem="JnY-Cg-Xim" firstAttribute="trailing" secondItem="MuS-Bv-7iw" secondAttribute="trailing" id="oFo-6C-jUn"/>
                            <constraint firstItem="VAl-QD-K9V" firstAttribute="height" secondItem="3NR-0z-GCY" secondAttribute="height" id="ria-cP-PwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ut8-ci-nNA"/>
                    <connections>
                        <outlet property="image1" destination="3NR-0z-GCY" id="WK2-tu-fR4"/>
                        <outlet property="imageBottom" destination="jl8-qR-lav" id="2Du-Tb-dfu"/>
                        <outlet property="imageMiddle" destination="VAl-QD-K9V" id="0u9-qq-Try"/>
                        <outlet property="tableView" destination="Zdq-uT-BtY" id="bSk-oF-mQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz7-wD-CJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.6956521739135" y="1780.5803571428571"/>
        </scene>
        <!--Test Property OtherVC-->
        <scene sceneID="A1H-kx-DYu">
            <objects>
                <viewController id="OsA-Y9-eI1" customClass="TestPropertyOther_VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlD-iL-0Fi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-vv-1FP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestPropertyOther_VC_Cell" id="acV-gT-gjR" customClass="TestPropertyOther_VC_Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acV-gT-gjR" id="7wg-Fj-GNh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VJ-YB-uGT">
                                                    <rect key="frame" x="0.0" y="11.5" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3VJ-YB-uGT" secondAttribute="trailing" id="2Nt-l8-Wkg"/>
                                                <constraint firstItem="3VJ-YB-uGT" firstAttribute="centerY" secondItem="7wg-Fj-GNh" secondAttribute="centerY" id="5Vk-SR-alv"/>
                                                <constraint firstItem="3VJ-YB-uGT" firstAttribute="leading" secondItem="7wg-Fj-GNh" secondAttribute="leading" id="GWA-DV-H4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="3VJ-YB-uGT" id="Kox-G2-W2q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OsA-Y9-eI1" id="kq4-2U-AVR"/>
                                    <outlet property="delegate" destination="OsA-Y9-eI1" id="DYS-cx-T1k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zyk-KJ-3Mn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UfG-vv-1FP" secondAttribute="trailing" id="HRq-U3-Pxt"/>
                            <constraint firstItem="UfG-vv-1FP" firstAttribute="top" secondItem="VlD-iL-0Fi" secondAttribute="top" id="QrD-Yh-eIv"/>
                            <constraint firstAttribute="bottom" secondItem="UfG-vv-1FP" secondAttribute="bottom" id="fnG-j8-nGH"/>
                            <constraint firstItem="UfG-vv-1FP" firstAttribute="leading" secondItem="VlD-iL-0Fi" secondAttribute="leading" id="wUP-As-Mkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2a-Pd-ZbC"/>
                    <connections>
                        <outlet property="tableView" destination="UfG-vv-1FP" id="Bmz-9C-c8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyY-2S-9m7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="2482"/>
        </scene>
        <!--Test Property View Controller-->
        <scene sceneID="ShB-6s-710">
            <objects>
                <viewController id="OSG-ht-XV9" customClass="TestPropertyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPK-JK-6OE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vyx-QK-A6I">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2cE-zO-NFo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="属性混淆只保证编译层面准确性，运行时错误（kvc、kvo属性混淆暂不考虑），需要用户依据工具《预检查结果》自行调整&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vly-1Q-q4h">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-Ix-dfr">
                                                <rect key="frame" x="0.0" y="31.5" width="414" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-nq-3fN">
                                        <rect key="frame" x="0.0" y="72" width="414" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A38-lA-yUO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUl-fm-eWC">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-WR-yna">
                                                        <rect key="frame" x="138" y="0.0" width="140" height="30"/>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-EO-shg">
                                                        <rect key="frame" x="276" y="0.0" width="140" height="30"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jk6-V7-PWf">
                                                <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="testKvoKvc"/>
                                                <connections>
                                                    <action selector="testKvcKvo:" destination="OSG-ht-XV9" eventType="touchUpInside" id="cdl-QO-b1w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-3Z-ZfN">
                                                <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button1"/>
                                                <connections>
                                                    <action selector="click:" destination="OSG-ht-XV9" eventType="touchUpOutside" id="P3u-Oo-jKP"/>
                                                    <action selector="click:" destination="OSG-ht-XV9" eventType="touchDragOutside" id="baw-EU-OCQ"/>
                                                    <action selector="click:" destination="OSG-ht-XV9" eventType="touchUpInside" id="uSb-w6-0oU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-oy-k1b">
                                                <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button2"/>
                                                <connections>
                                                    <action selector="button2:" destination="OSG-ht-XV9" eventType="touchUpOutside" id="5WI-IG-JkX"/>
                                                    <action selector="button2:" destination="OSG-ht-XV9" eventType="touchUpInside" id="9hR-4G-TQg"/>
                                                    <action selector="button2:" destination="OSG-ht-XV9" eventType="touchDragOutside" id="Ee3-fZ-dcL"/>
                                                    <action selector="click:" destination="OSG-ht-XV9" eventType="touchUpInside" id="8Od-zg-sjZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2K-iH-rud">
                                                <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                                <state key="normal" title="push TestPropertyXibViewController"/>
                                                <connections>
                                                    <action selector="push:" destination="OSG-ht-XV9" eventType="touchUpInside" id="OUr-Sf-W4Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMI-e9-tnd">
                                                <rect key="frame" x="0.0" y="150" width="414" height="30"/>
                                                <state key="normal" title="push TestPropertyTableView"/>
                                                <connections>
                                                    <segue destination="OsA-Y9-eI1" kind="show" id="MRB-JF-jcm"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-YC-kR8">
                                                <rect key="frame" x="0.0" y="180" width="414" height="31"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-VR-fhq" customClass="TestPropertyXibView">
                                        <rect key="frame" x="0.0" y="282" width="414" height="443"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMN-D4-Ixr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vyx-QK-A6I" secondAttribute="trailing" id="Cwv-be-gzZ"/>
                            <constraint firstItem="vyx-QK-A6I" firstAttribute="leading" secondItem="aPK-JK-6OE" secondAttribute="leading" id="FH5-zC-zpg"/>
                            <constraint firstItem="vyx-QK-A6I" firstAttribute="top" secondItem="hMN-D4-Ixr" secondAttribute="top" id="NEy-bC-6Qz"/>
                            <constraint firstItem="hMN-D4-Ixr" firstAttribute="bottom" secondItem="vyx-QK-A6I" secondAttribute="bottom" id="rKa-VQ-lw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XNW-3z-s0Q"/>
                    <connections>
                        <outlet property="button1" destination="DPM-3Z-ZfN" id="xSA-oP-gKk"/>
                        <outlet property="button2" destination="kWg-oy-k1b" id="Y0D-Va-t9I"/>
                        <outlet property="label1" destination="Vly-1Q-q4h" id="gad-OF-UfN"/>
                        <outlet property="label2" destination="cQq-Ix-dfr" id="h7d-Q5-ubs"/>
                        <outlet property="propertyXibView" destination="jrt-VR-fhq" id="kMc-r6-sGH"/>
                        <outletCollection property="collections" destination="Blj-EO-shg" id="Hsk-hT-peZ"/>
                        <outletCollection property="collections" destination="ae0-WR-yna" id="OHU-dn-rtR"/>
                        <outletCollection property="collections" destination="PUl-fm-eWC" id="EC5-Y8-E5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKu-XF-Csx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="1756"/>
        </scene>
        <!--Test Function View Controller-->
        <scene sceneID="eru-hj-zn9">
            <objects>
                <viewController id="ldx-sB-32k" customClass="TestFunctionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcH-bi-T3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-Xr-h5W">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNq-bc-Xu3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="362.5"/>
                                        <state key="normal" title="Button1"/>
                                        <connections>
                                            <action selector="func:" destination="ldx-sB-32k" eventType="touchUpInside" id="RLJ-qf-6V8"/>
                                            <action selector="testFunc:" destination="ldx-sB-32k" eventType="touchUpInside" id="Jgf-8C-jPu"/>
                                            <action selector="testFunc:" destination="ldx-sB-32k" eventType="touchUpOutside" id="qxB-9p-i6b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-p3-sT8">
                                        <rect key="frame" x="0.0" y="362.5" width="414" height="362.5"/>
                                        <state key="normal" title="push TestFunctionXibViewController"/>
                                        <connections>
                                            <action selector="pushXib:" destination="ldx-sB-32k" eventType="touchUpInside" id="r0e-8W-oFG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RS5-Pw-TSw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5VC-Xr-h5W" firstAttribute="top" secondItem="RS5-Pw-TSw" secondAttribute="top" id="8S7-pg-rQU"/>
                            <constraint firstItem="RS5-Pw-TSw" firstAttribute="bottom" secondItem="5VC-Xr-h5W" secondAttribute="bottom" id="Nux-Uv-Ti4"/>
                            <constraint firstItem="5VC-Xr-h5W" firstAttribute="leading" secondItem="RS5-Pw-TSw" secondAttribute="leading" id="VUn-hd-qhe"/>
                            <constraint firstItem="RS5-Pw-TSw" firstAttribute="trailing" secondItem="5VC-Xr-h5W" secondAttribute="trailing" id="pOr-I3-rzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJb-4Q-0sH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7s-hq-euc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="1756"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="100" height="100"/>
        <image name="dangjianhuodong" width="100" height="100"/>
        <image name="default" width="200" height="200"/>
        <image name="discard_lajitong" width="100" height="100"/>
        <image name="number1.png" width="200" height="200"/>
        <image name="oc" width="32" height="31.5"/>
        <image name="swift" width="58.5" height="32"/>
        <image name="zhongguo" width="100" height="100"/>
        <image name="减.png" width="32" height="32"/>
        <image name="加.png" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
