<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="14S-sh-pqt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gkF-R5-wpm">
            <objects>
                <tabBarController id="14S-sh-pqt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="giH-Ui-qJW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Kj-cE-xLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyk-KJ-z8Y" kind="relationship" relationship="viewControllers" id="4XB-5Z-y0z"/>
                        <segue destination="6HR-Ot-JI1" kind="relationship" relationship="viewControllers" id="Lbm-TT-JdM"/>
                        <segue destination="Pnm-bL-tD5" kind="relationship" relationship="viewControllers" id="Nh0-Ww-iAH"/>
                        <segue destination="Ew6-gv-h6Q" kind="relationship" relationship="viewControllers" id="1fw-pF-xqS"/>
                        <segue destination="kkD-K6-4QB" kind="relationship" relationship="viewControllers" id="krG-je-IcL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ew-Y5-nAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="82"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FHs-Lp-Rig">
            <objects>
                <tableViewController id="xDl-52-n5v" customClass="MBHudDemoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ACE-nn-BTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MBExampleCell" id="hRF-8X-4FS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRF-8X-4FS" id="NRs-Rf-CuF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xDl-52-n5v" id="7jm-hH-SRK"/>
                            <outlet property="delegate" destination="xDl-52-n5v" id="HfJ-at-fqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3ud-JA-fwQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0l-3B-Ddb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="1756"/>
        </scene>
        <!--Test Xib View Controller-->
        <scene sceneID="BZJ-CL-kRa">
            <objects>
                <viewController id="eWh-g5-jhO" customClass="TestXibViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxB-hE-Mcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zpd-aj-azI"/>
                    </view>
                    <navigationItem key="navigationItem" id="zrM-n7-1rc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijK-BG-fBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1756"/>
        </scene>
        <!--function-->
        <scene sceneID="AcS-A2-HNZ">
            <objects>
                <navigationController id="Pnm-bL-tD5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="function" id="qTh-R9-hms"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0uz-rQ-gKW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ldx-sB-32k" kind="relationship" relationship="rootViewController" id="hpD-hJ-uhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCj-yI-ZrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="870"/>
        </scene>
        <!--third-->
        <scene sceneID="Jnf-fl-Whm">
            <objects>
                <navigationController id="6HR-Ot-JI1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="third" id="6nt-Ir-6SX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZkU-PV-k7f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xDl-52-n5v" kind="relationship" relationship="rootViewController" id="ZkJ-yx-fWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFg-Tb-0J5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="870"/>
        </scene>
        <!--xib-->
        <scene sceneID="ffP-gx-QYl">
            <objects>
                <navigationController id="Ew6-gv-h6Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="xib" id="dIo-Yp-Quj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfI-Yu-1ci">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eWh-g5-jhO" kind="relationship" relationship="rootViewController" id="s7O-Wl-ssi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSn-r3-hy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="870"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ozi-4O-gIO">
            <objects>
                <tableViewController id="dnc-vR-bVW" customClass="TestGlobalVariableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yuj-Eh-3Wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="E9b-YY-RDP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Klc-kl-Qih" style="IBUITableViewCellStyleDefault" id="3YA-rH-wZ1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YA-rH-wZ1" id="DXm-1l-ggu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TestGlobalVariable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Klc-kl-Qih">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mol-4e-zCQ" style="IBUITableViewCellStyleDefault" id="fY1-Ov-JgW">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fY1-Ov-JgW" id="qv7-xY-kEr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TestSuperGlobalVariable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mol-4e-zCQ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eKx-fT-SIZ" style="IBUITableViewCellStyleDefault" id="1Hz-yL-Bi1">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hz-yL-Bi1" id="4rr-VG-D9J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TestOtherGlobalVariable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eKx-fT-SIZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dnc-vR-bVW" id="JbE-dN-fNn"/>
                            <outlet property="delegate" destination="dnc-vR-bVW" id="5A0-7o-BUH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="b9R-ek-6DG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17c-bV-qZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1756"/>
        </scene>
        <!--global-->
        <scene sceneID="fEV-R6-Jzv">
            <objects>
                <navigationController id="kkD-K6-4QB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="global" id="jah-Xq-taI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2SL-Od-4O3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dnc-vR-bVW" kind="relationship" relationship="rootViewController" id="6vh-Hy-0nK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTG-3G-SOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="870"/>
        </scene>
        <!--property-->
        <scene sceneID="BIK-zy-Qhb">
            <objects>
                <navigationController id="vyk-KJ-z8Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="property" id="uPw-LG-Iax"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ACB-HM-z0U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OSG-ht-XV9" kind="relationship" relationship="rootViewController" id="0lA-8G-Lkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngE-JU-H3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="870"/>
        </scene>
        <!--Test Property View Contorller-->
        <scene sceneID="ShB-6s-710">
            <objects>
                <viewController id="OSG-ht-XV9" customClass="TestPropertyViewContorller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPK-JK-6OE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vyx-QK-A6I">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2cE-zO-NFo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vly-1Q-q4h">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-Ix-dfr">
                                                <rect key="frame" x="0.0" y="52" width="414" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A38-lA-yUO">
                                        <rect key="frame" x="0.0" y="103.5" width="414" height="103.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUl-fm-eWC">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="103.5"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-WR-yna">
                                                <rect key="frame" x="138" y="0.0" width="140" height="103.5"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-EO-shg">
                                                <rect key="frame" x="276" y="0.0" width="140" height="103.5"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-3Z-ZfN">
                                        <rect key="frame" x="0.0" y="207" width="414" height="103.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button1"/>
                                        <connections>
                                            <action selector="click:" destination="OSG-ht-XV9" eventType="touchUpOutside" id="P3u-Oo-jKP"/>
                                            <action selector="click:" destination="OSG-ht-XV9" eventType="touchDragOutside" id="baw-EU-OCQ"/>
                                            <action selector="click:" destination="OSG-ht-XV9" eventType="touchUpInside" id="uSb-w6-0oU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-oy-k1b">
                                        <rect key="frame" x="0.0" y="310.5" width="414" height="104"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button2"/>
                                        <connections>
                                            <action selector="button2:" destination="OSG-ht-XV9" eventType="touchUpOutside" id="5WI-IG-JkX"/>
                                            <action selector="button2:" destination="OSG-ht-XV9" eventType="touchUpInside" id="9hR-4G-TQg"/>
                                            <action selector="button2:" destination="OSG-ht-XV9" eventType="touchDragOutside" id="Ee3-fZ-dcL"/>
                                            <action selector="click:" destination="OSG-ht-XV9" eventType="touchUpInside" id="8Od-zg-sjZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2K-iH-rud">
                                        <rect key="frame" x="0.0" y="414.5" width="414" height="103.5"/>
                                        <state key="normal" title="push TestPropertyXibViewController"/>
                                        <connections>
                                            <action selector="push:" destination="OSG-ht-XV9" eventType="touchUpInside" id="OUr-Sf-W4Z"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-YC-kR8">
                                        <rect key="frame" x="0.0" y="518" width="414" height="104.5"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-VR-fhq" customClass="TestPropertyXibView">
                                        <rect key="frame" x="0.0" y="621.5" width="414" height="103.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vyx-QK-A6I" secondAttribute="trailing" id="Cwv-be-gzZ"/>
                            <constraint firstItem="vyx-QK-A6I" firstAttribute="leading" secondItem="aPK-JK-6OE" secondAttribute="leading" id="FH5-zC-zpg"/>
                            <constraint firstItem="vyx-QK-A6I" firstAttribute="top" secondItem="hMN-D4-Ixr" secondAttribute="top" id="NEy-bC-6Qz"/>
                            <constraint firstItem="hMN-D4-Ixr" firstAttribute="bottom" secondItem="vyx-QK-A6I" secondAttribute="bottom" id="rKa-VQ-lw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMN-D4-Ixr"/>
                    </view>
                    <navigationItem key="navigationItem" id="XNW-3z-s0Q"/>
                    <connections>
                        <outlet property="button1" destination="DPM-3Z-ZfN" id="xSA-oP-gKk"/>
                        <outlet property="button2" destination="kWg-oy-k1b" id="Y0D-Va-t9I"/>
                        <outlet property="label1" destination="Vly-1Q-q4h" id="gad-OF-UfN"/>
                        <outlet property="label2" destination="cQq-Ix-dfr" id="h7d-Q5-ubs"/>
                        <outlet property="propertyXibView" destination="jrt-VR-fhq" id="kMc-r6-sGH"/>
                        <outletCollection property="collections" destination="PUl-fm-eWC" id="EC5-Y8-E5H"/>
                        <outletCollection property="collections" destination="ae0-WR-yna" id="OHU-dn-rtR"/>
                        <outletCollection property="collections" destination="Blj-EO-shg" id="Hsk-hT-peZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKu-XF-Csx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="1756"/>
        </scene>
        <!--Test Function View Controller-->
        <scene sceneID="eru-hj-zn9">
            <objects>
                <viewController id="ldx-sB-32k" customClass="TestFunctionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcH-bi-T3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-Xr-h5W">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNq-bc-Xu3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="362.5"/>
                                        <state key="normal" title="Button1"/>
                                        <connections>
                                            <action selector="func:" destination="ldx-sB-32k" eventType="touchUpInside" id="RLJ-qf-6V8"/>
                                            <action selector="testFunc:" destination="ldx-sB-32k" eventType="touchUpInside" id="Jgf-8C-jPu"/>
                                            <action selector="testFunc:" destination="ldx-sB-32k" eventType="touchUpOutside" id="qxB-9p-i6b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-p3-sT8">
                                        <rect key="frame" x="0.0" y="362.5" width="414" height="362.5"/>
                                        <state key="normal" title="push TestFunctionXibViewController"/>
                                        <connections>
                                            <action selector="pushXib:" destination="ldx-sB-32k" eventType="touchUpInside" id="r0e-8W-oFG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5VC-Xr-h5W" firstAttribute="top" secondItem="RS5-Pw-TSw" secondAttribute="top" id="8S7-pg-rQU"/>
                            <constraint firstItem="RS5-Pw-TSw" firstAttribute="bottom" secondItem="5VC-Xr-h5W" secondAttribute="bottom" id="Nux-Uv-Ti4"/>
                            <constraint firstItem="5VC-Xr-h5W" firstAttribute="leading" secondItem="RS5-Pw-TSw" secondAttribute="leading" id="VUn-hd-qhe"/>
                            <constraint firstItem="RS5-Pw-TSw" firstAttribute="trailing" secondItem="5VC-Xr-h5W" secondAttribute="trailing" id="pOr-I3-rzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RS5-Pw-TSw"/>
                    </view>
                    <navigationItem key="navigationItem" id="eJb-4Q-0sH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7s-hq-euc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="1756"/>
        </scene>
    </scenes>
</document>
