<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smX-LX-NHg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--C++-->
        <scene sceneID="baw-LF-rrv">
            <objects>
                <tableViewController id="Fox-Z2-UM3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jp0-er-drY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="V2K-GJ-dns">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="HiB-Fu-3op" style="IBUITableViewCellStyleDefault" id="eQr-lP-1my">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQr-lP-1my" id="THQ-Rb-cGz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HiB-Fu-3op">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vsq-VK-j8r" kind="show" id="n3n-yf-JpM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fox-Z2-UM3" id="bJr-GR-Ciu"/>
                            <outlet property="delegate" destination="Fox-Z2-UM3" id="4SM-Yh-Eom"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="C++" id="H0o-NY-XpH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY4-ZH-YcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="821"/>
        </scene>
        <!--Cpp View Controller-->
        <scene sceneID="eHY-Q6-nai">
            <objects>
                <viewController id="vsq-VK-j8r" customClass="CppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwE-U1-5mA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meh-W3-YWD">
                                <rect key="frame" x="186" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-gH-Ddo">
                                <rect key="frame" x="0.0" y="149" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oRt-mH-dqq"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-gU-iu9">
                                <rect key="frame" x="192" y="319" width="30" height="30"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="test:" destination="vsq-VK-j8r" eventType="touchUpInside" id="TrB-sF-9xy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNw-jH-xuV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YY2-gU-iu9" firstAttribute="top" secondItem="iCm-gH-Ddo" secondAttribute="bottom" constant="20" id="34M-Ro-Ers"/>
                            <constraint firstItem="meh-W3-YWD" firstAttribute="top" secondItem="mNw-jH-xuV" secondAttribute="top" constant="20" id="QE6-dk-wgb"/>
                            <constraint firstItem="iCm-gH-Ddo" firstAttribute="top" secondItem="meh-W3-YWD" secondAttribute="bottom" constant="20" id="Wqj-Xr-cSo"/>
                            <constraint firstItem="iCm-gH-Ddo" firstAttribute="width" secondItem="nwE-U1-5mA" secondAttribute="width" id="fbJ-68-qo3"/>
                            <constraint firstItem="YY2-gU-iu9" firstAttribute="centerX" secondItem="mNw-jH-xuV" secondAttribute="centerX" id="hyW-q2-82g"/>
                            <constraint firstItem="meh-W3-YWD" firstAttribute="centerX" secondItem="mNw-jH-xuV" secondAttribute="centerX" id="qnD-NT-euw"/>
                            <constraint firstItem="iCm-gH-Ddo" firstAttribute="centerX" secondItem="mNw-jH-xuV" secondAttribute="centerX" id="u3K-3v-d5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HwM-hb-woY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQe-TH-vt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6B-jT-W1Y">
            <objects>
                <navigationController id="smX-LX-NHg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cpp" id="y8g-9C-Phf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o7G-yr-eMk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fox-Z2-UM3" kind="relationship" relationship="rootViewController" id="pJ5-la-IwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcD-J6-CdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="cpp" width="37" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
