<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="14S-sh-pqt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gkF-R5-wpm">
            <objects>
                <tabBarController id="14S-sh-pqt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="giH-Ui-qJW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Kj-cE-xLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bfd-4q-U5H" kind="relationship" relationship="viewControllers" id="IkM-Rp-PKO"/>
                        <segue destination="ugr-jq-68E" kind="relationship" relationship="viewControllers" id="AMv-TP-kbj"/>
                        <segue destination="sQI-2R-NWy" kind="relationship" relationship="viewControllers" id="bYC-hy-b5W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ew-Y5-nAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="82"/>
        </scene>
        <!--Cpp-->
        <scene sceneID="NPS-44-rgW">
            <objects>
                <viewControllerPlaceholder storyboardName="Cpp" id="bfd-4q-U5H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cpp" id="vrp-QB-lgB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO2-F0-jx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="520"/>
        </scene>
        <!--Oc-->
        <scene sceneID="A6K-zt-BQI">
            <objects>
                <viewControllerPlaceholder storyboardName="Oc" id="ugr-jq-68E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Oc" id="KVe-eP-FiU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsA-nf-pPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="520"/>
        </scene>
        <!--Swift-->
        <scene sceneID="LOT-ie-lbt">
            <objects>
                <viewControllerPlaceholder storyboardName="Swift" id="sQI-2R-NWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swift" id="Ae7-GQ-Mdw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udt-eX-zMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="520"/>
        </scene>
    </scenes>
</document>
